is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = semaine5
build_property.RootNamespace = semaine5
build_property.ProjectDir = C:\Users\20210369\OneDrive - Haute Ecole Léonard de Vinci\3BIN\.NET\Séance 5 - ASP.NET Core Web API-20231018\exercice\semaine5\semaine5\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\20210369\OneDrive - Haute Ecole Léonard de Vinci\3BIN\.NET\Séance 5 - ASP.NET Core Web API-20231018\exercice\semaine5\semaine5
build_property._RazorSourceGeneratorDebug = 
