C:\Users\20210369\OneDrive - Haute Ecole Léonard de Vinci\3BIN\.NET\Séance 5 - ASP.NET Core Web API-20231018\exercice\semaine5\semaine5\bin\Debug\net6.0\appsettings.Development.json
C:\Users\20210369\OneDrive - Haute Ecole Léonard de Vinci\3BIN\.NET\Séance 5 - ASP.NET Core Web API-20231018\exercice\semaine5\semaine5\bin\Debug\net6.0\appsettings.json
C:\Users\20210369\OneDrive - Haute Ecole Léonard de Vinci\3BIN\.NET\Séance 5 - ASP.NET Core Web API-20231018\exercice\semaine5\semaine5\bin\Debug\net6.0\semaine5.exe
C:\Users\20210369\OneDrive - Haute Ecole Léonard de Vinci\3BIN\.NET\Séance 5 - ASP.NET Core Web API-20231018\exercice\semaine5\semaine5\bin\Debug\net6.0\semaine5.deps.json
C:\Users\20210369\OneDrive - Haute Ecole Léonard de Vinci\3BIN\.NET\Séance 5 - ASP.NET Core Web API-20231018\exercice\semaine5\semaine5\bin\Debug\net6.0\semaine5.runtimeconfig.json
C:\Users\20210369\OneDrive - Haute Ecole Léonard de Vinci\3BIN\.NET\Séance 5 - ASP.NET Core Web API-20231018\exercice\semaine5\semaine5\bin\Debug\net6.0\semaine5.dll
C:\Users\20210369\OneDrive - Haute Ecole Léonard de Vinci\3BIN\.NET\Séance 5 - ASP.NET Core Web API-20231018\exercice\semaine5\semaine5\bin\Debug\net6.0\semaine5.pdb
C:\Users\20210369\OneDrive - Haute Ecole Léonard de Vinci\3BIN\.NET\Séance 5 - ASP.NET Core Web API-20231018\exercice\semaine5\semaine5\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\20210369\OneDrive - Haute Ecole Léonard de Vinci\3BIN\.NET\Séance 5 - ASP.NET Core Web API-20231018\exercice\semaine5\semaine5\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\20210369\OneDrive - Haute Ecole Léonard de Vinci\3BIN\.NET\Séance 5 - ASP.NET Core Web API-20231018\exercice\semaine5\semaine5\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\20210369\OneDrive - Haute Ecole Léonard de Vinci\3BIN\.NET\Séance 5 - ASP.NET Core Web API-20231018\exercice\semaine5\semaine5\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\20210369\OneDrive - Haute Ecole Léonard de Vinci\3BIN\.NET\Séance 5 - ASP.NET Core Web API-20231018\exercice\semaine5\semaine5\obj\Debug\net6.0\semaine5.csproj.AssemblyReference.cache
C:\Users\20210369\OneDrive - Haute Ecole Léonard de Vinci\3BIN\.NET\Séance 5 - ASP.NET Core Web API-20231018\exercice\semaine5\semaine5\obj\Debug\net6.0\semaine5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20210369\OneDrive - Haute Ecole Léonard de Vinci\3BIN\.NET\Séance 5 - ASP.NET Core Web API-20231018\exercice\semaine5\semaine5\obj\Debug\net6.0\semaine5.AssemblyInfoInputs.cache
C:\Users\20210369\OneDrive - Haute Ecole Léonard de Vinci\3BIN\.NET\Séance 5 - ASP.NET Core Web API-20231018\exercice\semaine5\semaine5\obj\Debug\net6.0\semaine5.AssemblyInfo.cs
C:\Users\20210369\OneDrive - Haute Ecole Léonard de Vinci\3BIN\.NET\Séance 5 - ASP.NET Core Web API-20231018\exercice\semaine5\semaine5\obj\Debug\net6.0\semaine5.csproj.CoreCompileInputs.cache
C:\Users\20210369\OneDrive - Haute Ecole Léonard de Vinci\3BIN\.NET\Séance 5 - ASP.NET Core Web API-20231018\exercice\semaine5\semaine5\obj\Debug\net6.0\semaine5.MvcApplicationPartsAssemblyInfo.cs
C:\Users\20210369\OneDrive - Haute Ecole Léonard de Vinci\3BIN\.NET\Séance 5 - ASP.NET Core Web API-20231018\exercice\semaine5\semaine5\obj\Debug\net6.0\semaine5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\20210369\OneDrive - Haute Ecole Léonard de Vinci\3BIN\.NET\Séance 5 - ASP.NET Core Web API-20231018\exercice\semaine5\semaine5\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\20210369\OneDrive - Haute Ecole Léonard de Vinci\3BIN\.NET\Séance 5 - ASP.NET Core Web API-20231018\exercice\semaine5\semaine5\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\20210369\OneDrive - Haute Ecole Léonard de Vinci\3BIN\.NET\Séance 5 - ASP.NET Core Web API-20231018\exercice\semaine5\semaine5\obj\Debug\net6.0\scopedcss\bundle\semaine5.styles.css
C:\Users\20210369\OneDrive - Haute Ecole Léonard de Vinci\3BIN\.NET\Séance 5 - ASP.NET Core Web API-20231018\exercice\semaine5\semaine5\obj\Debug\net6.0\semaine5.csproj.CopyComplete
C:\Users\20210369\OneDrive - Haute Ecole Léonard de Vinci\3BIN\.NET\Séance 5 - ASP.NET Core Web API-20231018\exercice\semaine5\semaine5\obj\Debug\net6.0\semaine5.dll
C:\Users\20210369\OneDrive - Haute Ecole Léonard de Vinci\3BIN\.NET\Séance 5 - ASP.NET Core Web API-20231018\exercice\semaine5\semaine5\obj\Debug\net6.0\refint\semaine5.dll
C:\Users\20210369\OneDrive - Haute Ecole Léonard de Vinci\3BIN\.NET\Séance 5 - ASP.NET Core Web API-20231018\exercice\semaine5\semaine5\obj\Debug\net6.0\semaine5.pdb
C:\Users\20210369\OneDrive - Haute Ecole Léonard de Vinci\3BIN\.NET\Séance 5 - ASP.NET Core Web API-20231018\exercice\semaine5\semaine5\obj\Debug\net6.0\semaine5.genruntimeconfig.cache
C:\Users\20210369\OneDrive - Haute Ecole Léonard de Vinci\3BIN\.NET\Séance 5 - ASP.NET Core Web API-20231018\exercice\semaine5\semaine5\obj\Debug\net6.0\ref\semaine5.dll
